{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:react",
    "types": [
      "lume/types.ts",
      "https://esm.sh/@types/react@18.2.0/index.d.ts"
    ]
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "serve": "deno task lume --serve",
    "lume:dev": "echo \"import 'lume/cli.ts'\" | deno run -A --env=.env.development -",
    "build:dev": "deno task lume:dev",
    "serve:dev": "deno task lume:dev --serve",
    "new": "deno task lume new new-post"
  },
  "imports": {
    "std/": "https://deno.land/std@0.211.0/",
    "lume/": "https://deno.land/x/lume@v2.0.2/"
  },
  "lint": {
    "exclude": [
      "src/posts/**/*.md",
      "_site/"
    ]
  },
  "fmt": {
    "lineWidth": 120,
    "exclude": [
      "src/posts/**/*.md",
      "_site/"
    ]
  }
}
